{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb://cosmos:newyork123!@localhost:27017/polygon-datamining?authSource=admin",
    "Hangfire": "mongodb://cosmos:newyork123!@localhost:27017/polygon-datamining-hangfire?authSource=admin"
  },
  "Microservices": {
    "TraderrApi": "https://api.traderr.io"
  }
}