{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Polygon": "mongodb://localhost:27017/polygon-qa",
    "Apollo": "mongodb://cosmos:newyork123!@cosmos.from-fl.com:27017/polygon-qa?authSource=admin",
    "Hangfire": "mongodb://root:9RVikhe3DmzA@34.195.142.89:27017/polygon-hangfire-qa?authSource=admin"
  }
}
